<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_dp"
            android:layout_width="81dp"
            android:layout_height="80dp"
            android:src="@drawable/shiva"
            android:scaleType="fitXY"
            android:backgroundTint="@color/white"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.roundImage"
            android:background="@color/colorAccent"
            />

        <LinearLayout
            android:id="@+id/profile_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/profile_dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Shivam Singh"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sub_title"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We can grow by lifting others "
                style="@style/TextAppearance.MaterialComponents.Body2"
                />


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_start_color"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/account_section_id"
        style="@style/layout_design"
        android:layout_marginTop="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/account_icon"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_security_24"
            style="@style/setting_image"
            />

        <LinearLayout
            android:id="@+id/account_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/account_icon">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/acoount"
                android:text="Account"
                style="@style/setting_title"

                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/account_sub_title"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy, security,change number"
                style="@style/TextAppearance.MaterialComponents.Body2"
                />


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chat_section_id"
        style="@style/layout_design"
        android:layout_marginTop="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chat_icon"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_chat_24"
            style="@style/setting_image"
            />

        <LinearLayout
            android:id="@+id/chat_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/chat_icon">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chat"
                android:text="Chats"
                style="@style/setting_title"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chat_sub_title"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme, wallpaper, chat history"
                style="@style/TextAppearance.MaterialComponents.Body2"
                />


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notification_section_id"
        style="@style/layout_design"
        android:layout_marginTop="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/notification_icon"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_notifications_24"
            style="@style/setting_image"
            />

        <LinearLayout
            android:id="@+id/notification_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/notification_icon">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notification"
                android:text="Notifications"
                style="@style/setting_title"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notification_sub_title"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages, group and call tones"
                style="@style/TextAppearance.MaterialComponents.Body2"
                />


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/data_section_id"
        style="@style/layout_design"
        android:layout_marginTop="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/data_icon"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_data_usage_24"
            style="@style/setting_image"
            />

        <LinearLayout
            android:id="@+id/Data_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/data_icon">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/data"
                android:text="Data and storage usage"
                style="@style/setting_title"
               />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/data_sub_title"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network usage, auto-download"
                style="@style/TextAppearance.MaterialComponents.Body2"
                />


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/help_section_id"
        style="@style/layout_design"
        android:layout_marginTop="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/help_icon"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_help_outline_24"
            style="@style/setting_image"
            />

        <LinearLayout
            android:id="@+id/help_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/help_icon">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/help"
                android:text="Help"
                style="@style/setting_title"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/help_sub_title"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ, contact us, privacy policy"
                style="@style/TextAppearance.MaterialComponents.Body2"
                />


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:background="@color/cardview_shadow_start_color"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/invite_section_id"
        style="@style/layout_design"
        android:layout_marginTop="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/invite_icon"
            android:layout_marginTop="1dp"
            style="@style/setting_image"
            android:src="@drawable/ic_invite_account_24"
            />

        <LinearLayout
            android:id="@+id/invite_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/invite_icon">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/invite"
                android:text="Invite a friend"
                style="@style/setting_title"
                />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>