<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusPrivacy">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who can see my status updates"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

        <RadioGroup
            android:id="@+id/status_updates"
            android:checkedButton="@id/my_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/my_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:buttonTint="@color/colorPrimary"
                android:text="My contacts"
                />

            <RadioButton
                android:id="@+id/my_contacts_except"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:text="My contacts expect..."
                />

            <RadioButton
                android:id="@+id/only_share_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:text="Only share with"
                />

        </RadioGroup>



        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:text="Changes to your privacy settings won't affect status
            updates that you've sent already."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/status_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        />

</RelativeLayout>